<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/Style.css">
        <title>S.E. - Accueil</title>
    </head>
    <body>
        <header>
            <div class="HeadGauche">
                <div class="Logo">
                    <a href="./index.html">
                        <img src="./img/Logo.png" alt="Logo du site web.">
                    </a>
                    <span>Industrie de jeux</span>
                </div>
                <div class="Contenu">
                    <h1>Serpent et Échelle</h1>
                    <p>Retrouvez la joie de gagner au jeux de société Serpent et Échelle. Voici les règlements que nous avons utilisés pour batir le jeu: </p>
                    <ul>
                        <li>Chaque joueur commence à la case 'Début'.</li>
                        <li>Chaque joueur à leur tour lance un dé classique (1 à 6) pour avancer de case.</li>
                        <li>Si le joueur atteris sur la première case de couleur d'une échelle, il bouge à la nouvelle position.</li>
                        <li>Si le joueur atteris sur la deuxième case de couleur d'un serpent, il bouge à la nouvelle position.</li>
                        <li>Le premier joueur qui atterit sur la case #20 gagne!</li>
                    </ul>
                    <p>Voici la liste des couleurs qui représente les échelles: </p>
                    <ul class="CouleurEchelle">
                        <li><span>Bleu</span></li>
                        <li><span>Rose</span></li>
                        <li><span>Jaune</span></li>
                    </ul>
                    <p>Voici la liste des couleurs qui représente les serpents: </p>
                    <ul class="CouleurSerpent">
                        <li><span>Rouge</span></li>
                        <li><span>Orange</span></li>
                        <li><span>Vert</span></li>
                    </ul>
                </div>
                <nav>
                    <a href="#main" id="Commencer" onclick="CommencerPartie()" class="btnTxt">Commencer</a>
                </nav>
            </div>

            <div class="HeadDroite"> </div>
        </header>

        <main id="main">

            <div class="MainGauche">

                <div class="Des">
                    <span id="NumDes">1</span>
                </div>

                <input type="button" value="Rouller le dés" id="Rouller" class="btnTxt" disabled>
                <input type="button" value="Prochain joueur" id="Prochain" class="btnTxt" onclick="Prochain()" disabled>
                <span id="Detail" class="btnTxt">Appuyer Commencer pour une nouvelle partie!</span>
            </div>

            <div class="MainDroite">
                <table>
                    <tr>
                        <td id="C20">20</td>
                        <td id="C19">19</td>
                        <td id="C18">18</td>
                        <td id="C17">17</td>
                        <td id="C16">16</td>
                    </tr>
                    <tr>
                        <td id="C11">11</td>
                        <td id="C12">12</td>
                        <td id="C13">13</td>
                        <td id="C14">14</td>
                        <td id="C15">15</td>
                    </tr>
                    <tr>
                        <td id="C10">10</td>
                        <td id="C9">9</td>
                        <td id="C8">8</td>
                        <td id="C7">7</td>
                        <td id="C6">6</td>
                    </tr>
                    <tr>
                        <td id="C1">1</td>
                        <td id="C2">2</td>
                        <td id="C3">3</td>
                        <td id="C4">4</td>
                        <td id="C5">5</td>
                    </tr>
                </table>
            </div>
        </main>
        <script src="./js/main.js"></script>
    </body>
</html>